\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}

\title{Tarefa 4}
\author{Kaio Henrique de Sousa}
\date{\today}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{appendix}
\usepackage{multirow}
\usepackage[english, brazil]{babel}
\usepackage{listings}
\graphicspath{{images/}}

\lstset{
    language=Python,
    basicstyle=\ttfamily\small,
    aboveskip={1.0\baselineskip},
    belowskip={1.0\baselineskip},
    columns=fixed,
    extendedchars=true,
    breaklines=true,
    tabsize=4,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=lines,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    keywordstyle=\color[rgb]{0.627,0.126,0.941},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{01,0,0},
    numbers=left,
    numberstyle=\small,
    stepnumber=1,
    numbersep=10pt,
    captionpos=t,
    escapeinside={\%*}{*)}
}

%%%----------%%%----------%%%----------%%%----------%%%


\begin{document}

\maketitle

\section*{Questão 1}

Considere os pontos (0, 1), (2, 3), (4, -1) e (7, 4).

\subsection*{a) Interpolação polinomial de Newton}

Primeiramente, faremos os cálculos das diferenças divididas:

\begin{center}
    \begin{tabular}{c c c c c}
        xi & yi & f[a, b] & f[a, b, c] & f[a, b, c, d] \\
        \rule{0pt}{4ex}%  EXTRA vertical height
        0 & 1 & \multirow{2}{*}{1} & & \\
        \rule{0pt}{4ex}
        2 & 3 & \multirow{2}{*}{$-2$} & $\frac{-3}{4}$ & \multirow{2}{*}{$\frac{89}{420}$}\\
        \rule{0pt}{4ex}
        4 & -1 & \multirow{2}{*}{$\frac{5}{3}$} & $\frac{11}{15}$ & \\
        \rule{0pt}{4ex}
        7 & 4 & & &
    \end{tabular}
\end{center}

\noindent
Agora, calculamos utilizando a interpolação de Newton,

\begin{align*}
    \begin{split}
        P_{3}(x) ={}& f[x_{0}] + f[x_{0}, x_{1}](x-x_{0}) + f[x_{0}, x_{1}, x_{2}](x-x_{0})(x-x_{1}) \\
        & + f[x_{0}, x_{1}, x_{2}, x_{3}](x-x_{0})(x-x_{1})(x-x_{2})
    \end{split}\\
    & = 1 + x + (\frac{-3}{4})(x-0)(x-2) + \frac{89}{420}(x-0)(x-2)(x-4) \\
    & = 1 + x + \frac{-3x^{2}+6x}{4} + \frac{89}{420}(x^{3}-6x^{2}+8x) \\
    & = \frac{89x^{3}-849x^{2}+1762x+420}{420}
\end{align*}

\subsection*{b) Interpolação polinomial de Lagrange}

Para utilizar a interpolação de Lagrange, precisamos calcular os $l_{0}(x), l_{1}(x), l_{2}(x), l_{3}(x)$, calculamos:
\begin{align*}
    & l_{0}(x) = \frac{x-2}{0-2} \frac{x-4}{0-4} \frac{x-7}{0-7} = -\frac{x^{3}-13x^{2}+50x-56}{56}\\
    & l_{1}(x) = \frac{x-0}{2-0} \frac{x-4}{2-4} \frac{x-7}{2-7} = \frac{x^{3}-11x^{2}+28x}{20}\\
    & l_{2}(x) = \frac{x-0}{4-0} \frac{x-2}{4-2} \frac{x-7}{4-7} = -\frac{x^{3}-9x^{2}+14x}{24}\\
    & l_{3}(x) = \frac{x-0}{7-0} \frac{x-2}{7-2} \frac{x-4}{7-4} = \frac{x^{3}-6x^{2}+8x}{105}\\
\end{align*}

\noindent
Substituindo agora na fórmula do polinômio, temos
\begin{align*}
    P_{3}(x) {}&= f(x_{0})l_{0}(x) + f(x_{1})l_{1}(x) + f(x_{2})l_{2}(x) + f(x_{3})l_{3}(x) \\
    & = \frac{-x^{3}+13x^{2}-50x+56}{56} + \frac{3x^{3}-33x^{2}+84x}{20} + \frac{x^{3}-9x^{2}+14x}{24} + \frac{4x^{3}-24x^{2}+32x}{105} \\
    & = \frac{178x^{3}-1698x^{2}+3524x+840}{840} \\
    & = \frac{89x^{3}-849x^{2}+1762x+420}{420}
\end{align*}

\subsection*{c) Interpolação linear por partes}

Como a interpolação entre dois pontos é uma reta, podemos utilizar a equação geral da reta para calcular a função para cada intervalo de pontos 
$$y = \frac{y_{1}-y_{0}}{x_{1}-x_{0}}(x-x_{0})+y_{0}.$$
Façamos o cálculo da interpolação para os pontos $(0, 1), (2, 3)$,

\begin{align*}
    y {}&= \frac{3-1}{2-0}(x-0)+1 \\
    & = x+1
\end{align*}

Agora para os pontos $(2, 3), (4, -1)$,

\begin{align*}
    y {}&= \frac{-1-3}{4-2}(x-2)+4 \\
    & = -2x+7
\end{align*}

E para os pontos $(4, -1), (7, 4)$

\begin{align*}
    y {}&= \frac{4+1}{7-4}(x-4)-1\\
    & = \frac{5}{3}x - \frac{23}{3}
\end{align*}

Obtemos a função p(x), definida por

p(x) = 
    $\begin{cases}
        x+1, &\quad 0 \leq x < 2 \\
        -2x+7, &\quad 2 \leq x < 4 \\
        \frac{5}{3}x - \frac{23}{3}, &\quad 4 \leq x \leq 7
    \end{cases}$
    
\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{functions.eps}
    \caption{Gráfico das interpolações}
    \label{fig:fig1}
\end{figure}

\section*{Questão 2}

Considere $l_{1}$ e $l_{2}$, o lados do primeiro e segundo quadrados, respectivamente. Podem ser definidas funções para alterar os tamanhos do quadrado, de acordo com o enunciado para o primeiro quadrado teriámos os pontos $(0, l_{1})$ e $(1, 2l_{1})$ e para o segundo quadrado teríamos (0, $l_{2}) e (1, \frac{1}{2}l_{2})$.

Logo, ao interpolar os pontos, a função para o primeiro quadrado é
\begin{align*}
    f_{1}(k) {}&= \frac{2l_{1}-l_{1}}{1-0}(k-0)+l_{1} \\
    & = l_{1}k + l_{1}
\end{align*}

E para o segundo quadrado
\begin{align*}
    f_{2}(k) {}&= \frac{\frac{l_{2}}{2}-l_{2}}{1-0}(k-0)+l_{2} \\
    & = \frac{-l_{2}}{2}k + l_{2}
\end{align*}

Queremos o momento $k$ em que o lado do primeiro quadrado seja igual a diagonal($d_{2}=l_{2}\sqrt{2}$) do segundo quadrado, ou seja, $f_{1}(k) = f_{2}(k)\sqrt{2}$, calculamos:
\begin{align*}
    & f_{1}(k) = f_{2}(k)\sqrt{2} \\
    & l_{1}k + l_{1} = \frac{-l_{2}}{2}\sqrt{2}k + l_{2}\sqrt{2} \\
    & (l_{1} + \frac{l_{2}}{2}\sqrt{2})k = l_{2}\sqrt{2} - l_{1} \\
    & k = \frac{2l_{2}\sqrt{2} - 2l_{1}}{2l_{1} + l_{2}\sqrt{2}}
\end{align*}

Como $l_{1}$ e $l_{2}$ são os lados dos quadrados no momento $k=0$ e segundo o enunciado os lados dos quadrados no início da animação são iguais, então tome $l=l_{1}=l_{2}$, temos
\begin{align*}
    & k = \frac{2l\sqrt{2} - 2l}{2l + l\sqrt{2}} \\
    & k = \frac{(2\sqrt{2} - 2)l}{(2 + \sqrt{2})l} \\
    & k = \frac{2\sqrt{2} - 2}{2 + \sqrt{2}} \\
    & k = 0,242640687
\end{align*}

\section*{Questão 3}

Usemos a interpolação de Newton nos seguintes pontos $(0, 0), (\frac{L}{2}, 1), (L, 0)$:

\begin{center}
    \begin{tabular}{c c c c}
        xi & yi & f[a, b] & f[a, b, c] \\
        \rule{0pt}{4ex}%  EXTRA vertical height
        0 & 0 & \multirow{2}{*}{$\frac{2}{L}$} & \\
        \rule{0pt}{4ex}
        $\frac{L}{2}$ & 1 & \multirow{2}{*}{$\frac{-2}{L}$} & $\frac{-4}{L^{2}}$\\
        \rule{0pt}{4ex}
        L & 0 & &
    \end{tabular}
\end{center}

Substituindo, temos
\begin{align*}
    m(x) {}&= f[x_{0}] + f[x_{0}, x_{1}](x-x_{0}) + f[x_{0}, x_{1}, x_{2}](x-x_{0})(x-x_{1}) \\
    & = \frac{2}{L}(x-0) + (\frac{-4}{L^2})(x-0)(x-\frac{L}{2}) \\
    & = \frac{2}{L}x + \frac{-4}{L^2}x^2 + \frac{2}{L}x \\
    & = \frac{-4}{L^2}x^2 + \frac{4}{L}x \\
\end{align*}

\end{document}


